\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data and parameters}{1}{section*.1}\protected@file@percent }
\newlabel{data-and-parameters}{{}{1}{Data and parameters}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from Global Health Data Exchange}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A transition probability matrix \(P_t\)}{2}{section*.2}\protected@file@percent }
\newlabel{a-transition-probability-matrix-p_t}{{}{2}{\texorpdfstring {A transition probability matrix \(P_t\)}{A transition probability matrix P\_t}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Strategy0}{3}{section*.3}\protected@file@percent }
\newlabel{strategy0}{{}{3}{Strategy0}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the population}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result for Strategy0}{6}{section*.4}\protected@file@percent }
\newlabel{result-for-strategy0}{{}{6}{Result for Strategy0}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces New CVD events for patients under Strategy0}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result for Strategy0}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Incidence rate}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strategy 1}{7}{section*.5}\protected@file@percent }
\newlabel{strategy-1}{{}{7}{Strategy 1}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of the population under different strategies}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result for Strategy1}{10}{section*.6}\protected@file@percent }
\newlabel{result-for-strategy1}{{}{10}{Result for Strategy1}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces New CVD events for patients under Strategy1}}{11}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result for Strategy1}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strategy 2}{12}{section*.7}\protected@file@percent }
\newlabel{strategy-2}{{}{12}{Strategy 2}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribution of the population under different strategies}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result for Strategy2}{14}{section*.8}\protected@file@percent }
\newlabel{result-for-strategy2}{{}{14}{Result for Strategy2}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces New CVD events for patients under Strategy1}}{15}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Result for Strategy2}}{15}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strategy 3}{16}{section*.9}\protected@file@percent }
\newlabel{strategy-3}{{}{16}{Strategy 3}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribution of the population under different strategies}}{16}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result for Strategy3}{19}{section*.10}\protected@file@percent }
\newlabel{result-for-strategy3}{{}{19}{Result for Strategy3}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces New CVD events for patients under Strategy1}}{19}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Result for Strategy3}}{20}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{20}{Conclusion}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CVD events for patients under 3 strategies}}{20}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces QALY for patients under 3 strategies}}{20}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Life year for patients under 3 strategies}}{21}{table.17}\protected@file@percent }
\gdef \@abspage@last{21}
